[GlobalConfig]

[SeqrMitoVariantMTTask]
sample_type = WGS
genome_version = 38
dont_validate=True
source_paths = ["../test_ten_cmg_mito_combined.mt"]
; source_paths = ["gs://seqr-datasets/cmg_mito/test_ten_cmg_mito_combined.mt"]
dest_path = variants.mt
reference_ht_path = ../download_and_create_reference_datasets/v02/mito/combined_reference_data_chrM.ht
clinvar_ht_path = clinvar.GRCh38.2022-02-27.ht
high_constraint_interval_path = gs://seqr-reference-data/GRCh38/mitochondrial/Helix high constraint intervals Feb-15-2022.tsv

[SeqrMitoGenotypesMTTask]
sample_type=WGS
genome_version=38
source_paths = ["../test_ten_cmg_mito_combined.mt"]
; source_paths = ["gs://seqr-datasets/cmg_mito/test_ten_cmg_mito_combined.mt"]
dest_path = genotypes.mt
ignore_missing_samples = True

; cmg gCNV project
;remap_path = gs://seqr-datasets/v02/GRCh38/RDG_WGS_Broad_Internal/base/projects/R0486_cmg_gcnv/R0486_cmg_gcnv_remap.tsv
;subset_path = gs://seqr-datasets/v02/GRCh38/RDG_WGS_Broad_Internal/base/projects/R0486_cmg_gcnv/R0486_cmg_gcnv_ids.txt

; RGP HMB project
remap_path = gs://seqr-datasets/v02/GRCh38/RDG_WGS_Broad_Internal/base/projects/R0384_rare_genomes_project_gen/R0384_rare_genomes_project_gen_remap.tsv
subset_path = gs://seqr-datasets/v02/GRCh38/RDG_WGS_Broad_Internal/base/projects/R0384_rare_genomes_project_gen/R0384_rare_genomes_project_gen_ids.txt

; RGP GRU project
;subset_path = gs://seqr-datasets/v02/GRCh38/RDG_WGS_Broad_Internal/base/projects/R0594_rare_genomes_project_gen/R0594_rare_genomes_project_gen_ids.txt

[SeqrMitoMTToESTask]
;es_index = test-mito-gcnv-idx
es_index = r0384_rare_genomes_project_gen__mitochondria__wgs__grch38__20220901
;es_index = r0594_rare_genomes_project_gen__mitochondria__wgs__grch38__20220901
