DEPLOY_TO: 'gcloud-prod'
DEPLOY_TO_PREFIX: 'gcloud'

GCLOUD_PROJECT: 'broad-mpg-gnomad'
DOCKER_IMAGE_PREFIX: 'gcr.io/broad-mpg-gnomad'

# gcloud settings
CLUSTER_NAME: 'hail-db-cluster-prod'
CLUSTER_MACHINE_TYPE: 'n1-highmem-2'   # n1-standard-2, n1-standard-4 .. n1-standard-64,  n1-highmem-2, n1-highcpu-2 ..
CLUSTER_NUM_NODES: 1

#CLUSTER_EXTERNAL_IP: '104.198.135.79'
#CLUSTER_HOSTNAME: 'seqr-dev.broadinstitute.org'
